<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog Setup</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Victor Costan is a Blink / Chromium committer and a WebKit contributor. This blog documents his attempts to understand the codebases and improve the Web platform.">
    <link rel="canonical" href="http://pwnall.herokuapp.com/2013/10/29/blog-setup/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
</head>

    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/">pwnall Hacking on Blink and Chromium</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/about/">About</a>
        
          <a class="page-link" href="/feed.xml"></a>
        
          <a class="page-link" href="/"></a>
        
      </div>
    </nav>

  </div>

</header>

    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Blog Setup</h1>
    <p class="meta">Oct 29, 2013</p>
  </header>

  <article class="post-content">
  <p>This article is a quick description of the software stack used to publish this
blog.</p>

<h1>Octopress</h1>

<p>The blog uses the
<a href="https://github.com/octopress/octopress">3.0 release candidates</a> of the
<a href="http://octopress.org/">Octopress static blog generator</a>.</p>

<p>I installed the <code>octopress</code> gem, used it to create a new blog, then I created
a <code>Gemfile</code> that tracks all the gems I am using.</p>

<figure class='code-highlight-figure'><div class='code-highlight'><pre class='code-highlight-pre'><div data-line='1' class='code-highlight-row numbered'><div class='code-highlight-line'>gem install --pre octopress
</div></div><div data-line='2' class='code-highlight-row numbered'><div class='code-highlight-line'>octopress new pwnall-blog
</div></div><div data-line='3' class='code-highlight-row numbered'><div class='code-highlight-line'><span class="nb">cd </span>pwnall-blog
</div></div><div data-line='4' class='code-highlight-row numbered'><div class='code-highlight-line'>gvim Gemfile</div></div></pre></div></figure>

<p>I edited <code>_config.yml</code> to personalize the Jekyll blog settings. Most changes
were straightforward. I had to add a <code>gems</code> section, listing the <code>octopress-</code>
components that I am using.</p>

<figure class='code-highlight-figure'><figcaption class='code-highlight-caption'><span class='code-highlight-caption-title'>_config.yml snippet</span></figcaption><div class='code-highlight'><pre class='code-highlight-pre'><div data-line='1' class='code-highlight-row numbered'><div class='code-highlight-line'><span class="c1"># Build settings</span>
</div></div><div data-line='2' class='code-highlight-row numbered'><div class='code-highlight-line'><span class="ss">markdown</span><span class="p">:</span> <span class="n">kramdown</span>
</div></div><div data-line='3' class='code-highlight-row numbered'><div class='code-highlight-line'><span class="ss">permalink</span><span class="p">:</span> <span class="n">pretty</span>
</div></div><div data-line='4' class='code-highlight-row numbered'><div class='code-highlight-line'><span class="ss">gems</span><span class="p">:</span>
</div></div><div data-line='5' class='code-highlight-row numbered'><div class='code-highlight-line'>  <span class="o">-</span> <span class="n">octopress</span><span class="o">-</span><span class="n">codefence</span>
</div></div><div data-line='6' class='code-highlight-row numbered'><div class='code-highlight-line'>  <span class="o">-</span> <span class="n">octopress</span><span class="o">-</span><span class="n">solarized</span></div></div></pre></div></figure>

<h1>Heroku</h1>

<p>The blog is deployed on the <a href="https://www.heroku.com/">Heroku platform</a>, and
using their generous free tier. I use one dyno and no plugins.</p>

<p>I did not follow the Octopress deployment guide for Heroku, because I did not
agree with the approach of checking in the generated static pages.</p>

<p>Instead, I used an
<a href="https://github.com/pwnall/heroku-buildpack-ruby">Octopress buildpack</a>,
which generates the static pages when I push to Heroku&#39;s git repository.</p>

<p>This build pack is basically
<a href="https://github.com/heroku/heroku-buildpack-ruby">Heroku&#39;s official Ruby buildpack</a>,
with the Octopress logic borrowed from
<a href="https://github.com/jgarber/heroku-buildpack-ruby-octopress">jgarber&#39;s Octopress buildpack</a>.
I&#39;m betting that Heroku will update their buildpack much more frequently than
I&#39;ll have to update the Octopress bits, so I&#39;m using a rebasing workflow for
the buildpack.</p>

<p>I followed
<a href="http://jasongarber.com/blog/2012/01/10/deploying-octopress-to-heroku-with-a-custom-buildpack/">jgarber&#39;s setup guide for the Octopress buildpack</a>,
with the exception of the Pygments setup, which is
<a href="http://jasongarber.com/blog/2012/01/10/deploying-octopress-to-heroku-with-a-custom-buildpack/#comment-750353224">no longer required</a></p>

<p>Also, since I&#39;m using my own buildpack, the command for setting it up is
different from the command in the guide I followed.</p>

<figure class='code-highlight-figure'><div class='code-highlight'><pre class='code-highlight-pre'><div data-line='1' class='code-highlight-row numbered'><div class='code-highlight-line'>heroku config:set <span class="nv">BUILDPACK_URL</span><span class="o">=</span>https://github.com/pwnall/heroku-buildpack-ruby.git#octopress</div></div></pre></div></figure>

<h1>Discussion</h1>

<p>I really like that I have my contents in a portable form (Markdown), so I can
migrate to a different blogging system, such as <a href="https://ghost.org">ghost</a>,
if I want to.</p>

<p>I don&#39;t really like the Octopress theme. I like the styling in
<a href="https://ghost.org/features/">ghost</a> and the typography in
<a href="https://medium.com/">medium</a>. Octopress won because of its simple setup
(Ghost stores images in the filesystem, so it doesn&#39;t work well on Heroku),
because it&#39;s not restrictive (medium requires draft reviewers to log in with
Twitter). Good support for code highlighting doesn&#39;t hurt.</p>

<p>Given an unlimited amount of time, I would have used the
<a href="http://middlemanapp.com/">middleman static site generator</a> with its
<a href="http://middlemanapp.com/blogging/">support for blogs</a> and
<a href="https://github.com/middleman/middleman-syntax">syntax highlighting</a>.</p>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">pwnall Hacking on Blink and Chromium</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>pwnall Hacking on Blink and Chromium</li>
        <li><a href="mailto:victor@costan.us">victor@costan.us</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username"></span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
              </svg>
            </span>
            <span class="username"></span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">Victor Costan is a Blink / Chromium committer and a WebKit contributor. This blog documents his attempts to understand the codebases and improve the Web platform.</p>
    </div>

  </div>

</footer>

    </body>
</html>